<html>
<meta name="viewport" content="width=device-width,minimum-scale=1"> 
<head><title>Calculator</title>

<style>

#main{
  


top:0;
right:0;
bottom:0;
left:0;
width:550px;
height:250px;
}

td.cell{
 width:23px;
 height:30px;
 font-size:18px;
 padding-bottom: 0;
 padding-top: 0;
}

td.cell1{
font-size:10px;
height:24.5px;
border-style: 0 none;
padding-bottom: 0;
padding-top: 0;
text-align: left;
}
#textbox
{
text-align: right;
width:55%;
height:5%;
position:relative;
min-height: 23px;
max-width:55%;
}

.btn{
border:none;
background-color:#444444;
color:white;
width:24px;
height: 31px;
font-size:100%;
}
.btn1{
border:none;
background-color:#444444;
color:white;
width:26px;
height: 24.5px;
font-size: 100%;
text-align: left;
}
.btnonhover{
background-color: #FFFFFF;
color:black;
width:24px;
height: 31px;
font-size: 100%;
border:none;
}
.btnonhover1{
background-color: #FFFFFF;
color:black;
width: 26px;
height: 24.5px;
font-size: 100%;
text-align: left;
border:none;
}


#output{
  text-align: right;
  background-color: black;
  color:white;
  position:relative;
	width:55%;
	height:5%;
	margin-top: 5%;
	font-size:100%;
	min-height:23px;
	max-width: 55%;
}

.sidetable
{
margin-left: 73px;
margin-top:  -123px;
border-collapse: collapse;

}
.maintable{

border-collapse: collapse;	
border-spacing: 0;
border-style:0 none;
padding-top: 0px;
padding-bottom: 0px;
border-color: black;
}
</style>


<script>
var cnt=0;
var value;
function input(btn)
{
if(cnt==0){                 document.getElementById("textbox").value="";cnt=2;               }
if(btn.value=="x"){btn.value="*";}

document.getElementById("textbox").value=document.getElementById("textbox").value + btn.value;
if(btn.value=="*"){btn.value="x";}
answer();
}


function cleartext()
{
document.getElementById("textbox").value="0";
cnt=0;

}

function deletetext()
{
var input=document.getElementById("textbox").value;
document.getElementById("textbox").value=input.substr(0,input.length-1);

}

function compute()
{
try{
if(eval(document.getElementById("textbox").value) || eval(document.getElementById("textbox").value)==0)
{	document.getElementById("output").innerHTML= eval(document.getElementById("textbox").value);
cnt=0;
value=eval(document.getElementById("textbox").value);
}
else{
throw(err);}
}
catch(err)
{
	document.getElementById("output").innerHTML="SyntaxError";cnt=0;value=0;

}
}
function answer()
{
try{
if(eval(document.getElementById("textbox").value) || eval(document.getElementById("textbox").value)==0)
{	document.getElementById("output").innerHTML= eval(document.getElementById("textbox").value);

value=eval(document.getElementById("textbox").value);
}
else{
throw(err);}
}
catch(err)
{
	document.getElementById("output").innerHTML="";

}

}


function btnonhover(btn)
{
btn.className="btnonhover";

}

function btnonhover1(btn)
{
btn.className="btnonhover1";

}

function btnnormal(btn)
{
	btn.className="btn";
}
function btnnormal1(btn)
{
btn.className="btn1";
}

function isNumberKey(evt){
	if(cnt==0){document.getElementById("textbox").value="";cnt=2;}
    var charCode = (evt.which) ? evt.which : event.keyCode
if(charCode==13)
{compute();}    
else if (charCode > 31 && (charCode != 42 &&charCode != 43 &&charCode != 45 &&charCode != 46 &&charCode != 47 &&(charCode < 48 || charCode > 57)))
        return false;
    return true;
}

function btnonhoverdc(btn)
{
btn.className="btnonhover1";
document.getElementById("tip").style.display="block";

}

function btnnormaldc(btn)
{
	btn.className="btn1";
   document.getElementById("tip").style.display="none";


}


</script>
</head>
<body>
<div id="main" tabindex="0" >My Calc
<br />
<input type="text" value="0" name="ipop" autofocus id="textbox" onkeypress="return isNumberKey(event)"></input>
<div id="output"></div>
<br />
<br />
<table class="maintable" cellSpacing="0" border="0" cellPadding="0">
<tr><td class="cell">
<input type="button" name="7" class="btn" value="7" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input>
</td>
<td class="cell">
<input type="button" name="8" class="btn" value="8" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input></td><td class="cell">
<input type="button" name="9" class="btn" value="9" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input></td></tr>
<tr><td class="cell">
<input type="button" name="4" class="btn" value="4" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input>
</td>
<td class="cell">
<input type="button" name="5" class="btn" value="5" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input></td><td class="cell">
<input type="button" name="6" class="btn" value="6" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input></td></tr>
<tr><td class="cell">
<input type="button" name="1" class="btn" value="1" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input>
</td>
<td class="cell">
<input type="button" name="2" class="btn" value="2" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);">
</input>
</td>
<td class="cell">
<input type="button" name="3" class="btn" value="3" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);">
</input>
</td>
</tr>

<tr><td class="cell">
<input type="button" name="." class="btn" value="." onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);"></input>
</td>
<td class="cell">
<input type="button" name="0" class="btn" value="0" onclick="input(this);" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);">
</input>
</td>
<td class="cell">
<input type="button" name="=" class="btn" value="=" onclick="compute();" onmouseover="btnonhover(this);" onmouseout="btnnormal(this);">
</input>
</td>
</tr>

</table>
<table class="sidetable" cellSpacing="0" cellPadding="0">
<tr><td class="cell1">
<input type="button" class="btn1" value="del"  oncontextmenu="cleartext();" onclick="deletetext();" onmouseover="btnonhoverdc(this);" onmouseout="btnnormaldc(this);"></input></td><td>&nbsp;&nbsp;<td><div id="tip" style="font-size:10px;display:none;">Click to delete,Rightclick to clear...</div></td></tr>

<tr><td class="cell1"><input type="button" class="btn1" value="/" onclick="input(this); " onmouseover="btnonhover1(this);" onmouseout="btnnormal1(this);" ></input></td></tr>

<tr><td class="cell1"><input type="button" class="btn1" value="x" onclick="input(this);" onmouseover="btnonhover1(this);" onmouseout="btnnormal1(this);"></input></td></tr>

<tr><td class="cell1"><input type="button" class="btn1" value="-" onclick="input(this);" onmouseover="btnonhover1(this);" onmouseout="btnnormal1(this);"></input></td></tr>

<tr><td class="cell1"><input type="button" class="btn1" value="+" onclick="input(this);" onmouseover="btnonhover1(this);" onmouseout="btnnormal1(this);"></input></td></tr>



</table>
</div>
</body>
</html>





